# projetCI_CD_nexus_SonarQube_jenkins

./: Jenkinsfile  LAB_NEXUS.md  LAB_SONARQUBE.md
backend/my-project-sonar/: pom.xml
backend/my-project-sonar/src/main/java/com/example/demo/config/: CorsConfig.java
backend/my-project-sonar/src/main/java/com/example/demo/model/: User.java
backend/my-project-sonar/src/main/java/com/example/demo/service/: HelloService.java
backend/my-project-sonar/src/main/resources/: application.properties
backend/my-project-sonar/src/src/test/java/com/example/demo/service/: HelloServiceTest.java
frontend/front-angular_sonar_nexus/: README.md  angular.json  package-lock.json  package.json
frontend/front-angular_sonar_nexus/src/: index.html
frontend/front-angular_sonar_nexus/src/app/: app.html  app.spec.ts  app.ts
